VTubeMon.Wpf.Core/MainWindow.xaml

<Window x:Class="VTubeMon.Wpf.Core.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VTubeMon.Wpf.Core"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid
            Margin="5">
            <StackPanel>

                <TextBlock
                    Text="Discord Bot"
                    FontSize="20"/>
                <TextBlock
                    Text="{Binding Ping}"/>
            </StackPanel>
        </Grid>

        <Grid
            Margin="5"
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock
                Text="My SQL Database"
                FontSize="20"/>
            <Grid
                Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock
                    Text="Vtubers!"/>
                <DataGrid
                    Grid.Row="1"
                    ItemsSource="{Binding VTuberCollection}"/>
            </Grid>
        </Grid>

    </Grid>
</Window>
