VTubeMon.Wpf.Core/MainWindow.xaml

<Window
    x:Class="VTubeMon.Wpf.Core.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:VTubeMon.Wpf.Core.Converters"
    xmlns:database="clr-namespace:VTubeMon.Wpf.Core.Components.Database"
    xmlns:discord="clr-namespace:VTubeMon.Wpf.Core.Components.Discord" xmlns:game="clr-namespace:VTubeMon.Wpf.Core.Components.Game" xmlns:settings="clr-namespace:VTubeMon.Wpf.Core.Components.Settings"
    mc:Ignorable="d"
    Title="MainWindow"
    d:Height="1080"
    d:Width="1920"
    DataContext="{Binding MainWindowViewModel, Source={StaticResource Locator}}">

    <!--Add the WindowChrome object-->
    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="34" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter
                x:Key="BooleanToVisibilityConverter" />
            <converters:BooleanReverseConverter
                x:Key="BooleanReverseConverter" />
        </ResourceDictionary>
    </Window.Resources>

    <!--Title bar button commands-->
    <Window.CommandBindings>
        <CommandBinding
            Command="{x:Static SystemCommands.CloseWindowCommand}"
            CanExecute="CommandBinding_CanExecute"
            Executed="CommandBinding_Executed_Close" />
        <CommandBinding
            Command="{x:Static SystemCommands.MaximizeWindowCommand}"
            CanExecute="CommandBinding_CanExecute"
            Executed="CommandBinding_Executed_Maximize" />
        <CommandBinding
            Command="{x:Static SystemCommands.MinimizeWindowCommand}"
            CanExecute="CommandBinding_CanExecute"
            Executed="CommandBinding_Executed_Minimize" />
        <CommandBinding
            Command="{x:Static SystemCommands.RestoreWindowCommand}"
            CanExecute="CommandBinding_CanExecute"
            Executed="CommandBinding_Executed_Restore" />
    </Window.CommandBindings>

    <Border
        x:Name="MainWindowBorder"
        BorderThickness="0">
        <Grid
            x:Name="parentContainer">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="*" />
            </Grid.RowDefinitions>

            <!--Window chrome-->
            <Grid
                Grid.Row="0"
                Height="30"
                Style="{DynamicResource HeaderGrid}">
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
                    <StackPanel.Resources>
                        <Style TargetType="Grid"
                               BasedOn="{StaticResource {x:Type Grid}}">
                            <Setter Property="Background" Value="Transparent"/>
                        </Style>
                    </StackPanel.Resources>
                    <!--App icon-->
                    <TextBlock
                        Text="V Tube Mon"
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="18" />
                    <Menu
                        VerticalAlignment="Center"
                        Margin="10,0,0,0"
                        Background="Transparent">
                        <MenuItem
                            WindowChrome.IsHitTestVisibleInChrome="True"
                            Header="Views">
                            <MenuItem.Resources>
                                <Style TargetType="Grid"
                                        BasedOn="{StaticResource {x:Type Grid}}">
                                    <Setter Property="Background" Value="Transparent"/>
                                </Style>
                            </MenuItem.Resources>
                            <MenuItem
                                Header="Settings"
                                IsCheckable="True"
                                IsChecked="{Binding ShowSettingsView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <MenuItem
                                Header="Logs"
                                IsCheckable="True"
                                IsChecked="{Binding ShowLogOutputWindow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <MenuItem
                                Header="Discord"
                                IsCheckable="True"
                                IsChecked="{Binding ShowDiscordView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <MenuItem
                                Header="Database"
                                IsCheckable="True"
                                IsChecked="{Binding ShowDatabaseView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <MenuItem
                                Header="Game"
                                IsCheckable="True"
                                IsChecked="{Binding ShowGameView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            </MenuItem>
                        </MenuItem>
                        <MenuItem
                            WindowChrome.IsHitTestVisibleInChrome="True"
                            Header="Database">
                            <MenuItem.Resources>
                                <Style TargetType="Grid"
                                        BasedOn="{StaticResource {x:Type Grid}}">
                                    <Setter Property="Background" Value="Transparent"/>
                                </Style>
                            </MenuItem.Resources>
                            <MenuItem
                                Header="View"
                                IsCheckable="True"
                                IsChecked="{Binding ShowDatabaseView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <Separator/>
                        </MenuItem>
                        <MenuItem
                            WindowChrome.IsHitTestVisibleInChrome="True"
                            Header="Discord">
                            <MenuItem.Resources>
                                <Style TargetType="Grid"
                                        BasedOn="{StaticResource {x:Type Grid}}">
                                    <Setter Property="Background" Value="Transparent"/>
                                </Style>
                            </MenuItem.Resources>
                            <MenuItem
                                Header="View"
                                IsCheckable="True"
                                IsChecked="{Binding ShowDiscordView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <Separator/>
                            <MenuItem
                                Header="Connect"
                                Command="{Binding ConnectDiscordCommand}"
                                IsEnabled="{Binding CanConnectDiscord}" />
                            <MenuItem
                                Header="Disconnect"
                                Command="{Binding DisconnectDiscordCommand}"
                                IsEnabled="{Binding CanDisconnectDiscord}" />
                        </MenuItem>
                        <MenuItem
                            WindowChrome.IsHitTestVisibleInChrome="True"
                            Header="Game">
                            <MenuItem.Resources>
                                <Style TargetType="Grid"
                                        BasedOn="{StaticResource {x:Type Grid}}">
                                    <Setter Property="Background" Value="Transparent"/>
                                </Style>
                            </MenuItem.Resources>
                            <MenuItem
                                Header="View"
                                IsCheckable="True"
                                IsChecked="{Binding ShowGameView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <Separator/>
                            <MenuItem
                                Header="Register"/>
                            <MenuItem
                                Header="Daily Checkin"/>
                        </MenuItem>
                    </Menu>
                </StackPanel>

                <!--Caption buttons-->
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
                    <Button
                        BorderThickness="0"
                        Background="Transparent"
                        Width="34"
                        WindowChrome.IsHitTestVisibleInChrome="True"
                        ToolTip="Minimize"
                        Command="{x:Static SystemCommands.MinimizeWindowCommand}">
                        <Canvas>
                            <Line
                                X1="-5"
                                Y1="0"
                                X2="5"
                                Y2="0"
                                StrokeThickness="1"
                                Stroke="Black" />
                        </Canvas>
                    </Button>
                    <Button
                        x:Name="RestoreButton"
                        BorderThickness="0"
                        Background="Transparent"
                        Width="34"
                        Visibility="Collapsed"
                        Command="{x:Static SystemCommands.RestoreWindowCommand}"
                        WindowChrome.IsHitTestVisibleInChrome="True"
                        ToolTip="Restore">
                        <Canvas>
                            <Line
                                X1="-5"
                                Y1="5"
                                X2="3"
                                Y2="5"
                                StrokeThickness="1"
                                Stroke="Black" />

                            <Line
                                X1="3"
                                Y1="-3"
                                X2="3"
                                Y2="5"
                                StrokeThickness="1"
                                Stroke="Black" />

                            <Line
                                X1="-5"
                                Y1="-3"
                                X2="-5"
                                Y2="5"
                                StrokeThickness="1"
                                Stroke="Black" />

                            <Line
                                X1="-5"
                                Y1="-3"
                                X2="3"
                                Y2="-3"
                                StrokeThickness="1"
                                Stroke="Black" />


                            <Line
                                X1="3"
                                Y1="3"
                                X2="5"
                                Y2="3"
                                StrokeThickness="1"
                                Stroke="Black" />

                            <Line
                                X1="5"
                                Y1="-5"
                                X2="5"
                                Y2="3"
                                StrokeThickness="1"
                                Stroke="Black" />

                            <Line
                                X1="-3"
                                Y1="-5"
                                X2="-3"
                                Y2="-3"
                                StrokeThickness="1"
                                Stroke="Black" />

                            <Line
                                X1="-3"
                                Y1="-5"
                                X2="5"
                                Y2="-5"
                                StrokeThickness="1"
                                Stroke="Black" />
                        </Canvas>
                    </Button>
                    <Button
                        x:Name="MaximizeButton"
                        BorderThickness="0"
                        Background="Transparent"
                        Width="34"
                        Visibility="Visible"
                        Command="{x:Static SystemCommands.MaximizeWindowCommand}"
                        WindowChrome.IsHitTestVisibleInChrome="True"
                        ToolTip="Maximize">
                        <Canvas>
                            <Line
                                X1="-5"
                                Y1="5"
                                X2="5"
                                Y2="5"
                                StrokeThickness="1"
                                Stroke="Black" />

                            <Line
                                X1="5"
                                Y1="-5"
                                X2="5"
                                Y2="5"
                                StrokeThickness="1"
                                Stroke="Black" />

                            <Line
                                X1="-5"
                                Y1="-5"
                                X2="-5"
                                Y2="5"
                                StrokeThickness="1"
                                Stroke="Black" />

                            <Line
                                X1="-5"
                                Y1="-5"
                                X2="5"
                                Y2="-5"
                                StrokeThickness="1"
                                Stroke="Black" />
                        </Canvas>
                    </Button>
                    <Button
                        WindowChrome.IsHitTestVisibleInChrome="True"
                        BorderThickness="0"
                        Background="Transparent"
                        Width="34"
                        ToolTip="Close"
                        Command="{x:Static SystemCommands.CloseWindowCommand}">
                        <Canvas>
                            <Line
                                X1="-5"
                                Y1="-5"
                                X2="5"
                                Y2="5"
                                StrokeThickness="1"
                                Stroke="Black" />
                            <Line
                                X1="5"
                                Y1="-5"
                                X2="-5"
                                Y2="5"
                                StrokeThickness="1"
                                Stroke="Black" />
                        </Canvas>
                    </Button>
                </StackPanel>
            </Grid>

            <!--App content-->
            <Grid
                Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        MinWidth="20"/>
                </Grid.ColumnDefinitions>
                <Grid
                    Visibility="{Binding ShowDatabaseView, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <database:DatabaseView/>
                </Grid>
                <Grid
                    Visibility="{Binding ShowDiscordView, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <discord:DiscordView />
                </Grid>
                <Grid
                    Visibility="{Binding ShowGameView, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <game:GameView/>
                </Grid>
                <Grid
                    Visibility="{Binding ShowSettingsView, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <settings:SettingsView/>
                </Grid>
                <GridSplitter
                    Grid.Column="1"
                    Width="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch" />
                <Grid
                    Style="{DynamicResource ConsoleLog}"
                    Grid.Column="2"
                    Visibility="{Binding ShowLogOutputWindow, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <ScrollViewer
                        HorizontalScrollBarVisibility="Disabled"
                        VerticalScrollBarVisibility="Auto">
                        <ItemsControl
                            ItemsSource="{Binding LogCollection}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel
                                        Background="Transparent"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Text="{Binding}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </Grid>

        </Grid>
    </Border>
</Window>

<!-- icon-icons.com -->
