VTubeMon.Wpf.Core/Resources/Themes/ContrastMode.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
        <Style TargetType="Button" x:Key="Connection">
        <Setter Property="Background" Value="#F2CA19"/>
        <Setter Property="BorderBrush" Value="#7F3EAC"/>
    </Style>
    <Style TargetType="DataGridCell">
        <Setter Property="Background" Value="#F2CA19" />
        <Setter Property="BorderBrush" Value="#FF00BD" />
        <Setter Property="Foreground" Value="#8931EF" />
    </Style>
    <Style TargetType="Grid">
        <Setter Property="Background" Value="Black" />
    </Style>
    <Style TargetType="Grid" x:Key="HeaderGrid">
        <Setter Property="Background" Value="#87E911" />
    </Style>
    <Style TargetType="Grid" x:Key="ConsoleLog">
        <Setter Property="Background" Value="#1415B2" />
    </Style>
    <Style TargetType="GridSplitter">
        <Setter Property="Background" Value="#7F3EAC" />
    </Style>
    <Style TargetType="TabItem">
        <Setter Property="BorderBrush" Value="#FF00BD" />
        <Setter Property="Background" Value="#F2CA19"/>
    </Style>
    <Style TargetType="TextBlock">
        <Setter Property="Foreground" Value="#8931EF" />
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="BorderBrush" Value="#FF00BD" />
        <Setter Property="Background" Value="#F2CA19" />
        <Setter Property="Foreground" Value="#8931EF" />
    </Style>
    <Style TargetType="TabControl">
        <Setter Property="Background" Value="#E11845" />
    </Style>
    <Style TargetType="Border">
        <Setter Property="BorderBrush" Value="#FF00BD" />
    </Style>
</ResourceDictionary>