VTubeMon.Wpf.Core/Resources/Themes/LightMode.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Button" x:Key="Connection">
        <Setter Property="Background" Value="#BBEAFE"/>
        <Setter Property="BorderBrush" Value="#6E98FF"/>
    </Style>
    <Style TargetType="DataGridCell">
        <Setter Property="Background" Value="#BBEAFE" />
        <Setter Property="BorderBrush" Value="#1D9BFF" />
        <Setter Property="Foreground" Value="#091818" />
    </Style>
    <Style TargetType="Grid">
        <Setter Property="Background" Value="#71C7EC" />
    </Style>
    <Style TargetType="Grid" x:Key="HeaderGrid">
        <Setter Property="Background" Value="#189AD3" />
    </Style>
    <Style TargetType="Grid" x:Key="ConsoleLog">
        <Setter Property="Background" Value="#A7DCFE" />
    </Style>
    <Style TargetType="GridSplitter">
        <Setter Property="Background" Value="#6E98FF" />
    </Style>
    <Style TargetType="TabItem">
        <Setter Property="BorderBrush" Value="#1D9BFF" />
        <Setter Property="Background" Value="#BBEAFE"/>
    </Style>
    <Style TargetType="TextBlock">
        <Setter Property="Foreground" Value="#091818" />
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="BorderBrush" Value="#1D3EFF" />
        <Setter Property="Background" Value="#BBEAFE" />
        <Setter Property="Foreground" Value="#091818" />
    </Style>
    <SolidColorBrush x:Key="comboBoxHighlight">
        #9487FF
    </SolidColorBrush>
    <Style TargetType="TabControl">
        <Setter Property="Background" Value="#1D9BFF" />
    </Style>
    <Style TargetType="Border">
        <Setter Property="BorderBrush" Value="#1D3EFF" />
    </Style>
</ResourceDictionary>