VTubeMon.Wpf.Core/Resources/Themes/WhiteMode.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Button">
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="Black"/>
    </Style>
    <Style TargetType="DataGridCell">
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="Foreground" Value="Black" />
    </Style>
    <Style TargetType="Grid">
        <Setter Property="Background" Value="White" />
    </Style>
    <Style TargetType="Grid" x:Key="HeaderGrid">
        <Setter Property="Background" Value="White" />
    </Style>
    <Style TargetType="Grid" x:Key="ConsoleLog">
        <Setter Property="Background" Value="White" />
    </Style>
    <Style TargetType="GridSplitter">
        <Setter Property="Background" Value="Gray" />
    </Style>
    <Style TargetType="TabItem">
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="Background" Value="White"/>
    </Style>
    <Style TargetType="TextBlock">
        <Setter Property="Foreground" Value="Black" />
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="BorderBrush" Value="Gray" />
        <Setter Property="Background" Value="White" />
        <Setter Property="Foreground" Value="Black" />
    </Style>
    <SolidColorBrush x:Key="comboBoxHighlight">
        LightGray
    </SolidColorBrush>
    <Style TargetType="TabControl">
        <Setter Property="Background" Value="White" />
    </Style>
    <Style TargetType="Border">
        <Setter Property="BorderBrush" Value="Gray" />
    </Style>
</ResourceDictionary>