VTubeMon.Wpf.Core/Components/Database/Category/View/CategoryView.xaml

<UserControl x:Class="VTubeMon.Wpf.Core.Components.Database.Category.CategoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VTubeMon.Wpf.Core.Components.Database.Category"
             mc:Ignorable="d" 
             DataContext="{Binding CategoryViewModel, Source={StaticResource Locator}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter
            x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel
            Orientation="Vertical">
            <Grid>
                <TextBlock
                Text="Item Categories:"/>
            <Button
                HorizontalAlignment="Center"
                Margin="0"
                Padding="10,0"
                FontSize="14"
                Content="Add"
                Command="{Binding AddItemCatCommand}" />
            </Grid>
            <ItemsControl
                ItemsSource="{Binding ItemCategoryCollection}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel
                            Orientation="Horizontal">
                            <TextBox
                                Width="125"
                                HorizontalAlignment="Right"
                                Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <Button
                                Margin="0"
                                Padding="10,0"
                                FontSize="12"
                                Content="Save"/>
                            <Button
                                Margin="0"
                                Padding="5,0"
                                FontSize="12"
                                Content="Delete"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <StackPanel
            Grid.Column="1"
            Orientation="Vertical">
            <Grid>
                <TextBlock
                Text="Stat Categories:"/>
            <Button
                HorizontalAlignment="Center"
                Margin="0"
                Padding="10,0"
                FontSize="14"
                Content="Add"
                Command="{Binding AddStatCatCommand}" />
            </Grid>
            <ItemsControl
                ItemsSource="{Binding StatCategoryCollection}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel
                            Orientation="Horizontal">
                            <TextBox
                                Width="125"
                                HorizontalAlignment="Right"
                                Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <Button
                                Margin="0"
                                Padding="10,0"
                                FontSize="12"
                                Content="Save"/>
                            <Button
                                Margin="0"
                                Padding="5,0"
                                FontSize="12"
                                Content="Delete"
                                Command="{Binding DeleteStatCatCommand}"
                                CommandParameter="{Binding RelativeSource=}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>