VTubeMon.Wpf.Core/Components/Database/Items/Values/ItemView.xaml

<UserControl x:Class="VTubeMon.Wpf.Core.Components.Database.Items.ItemView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VTubeMon.Wpf.Core.Components.Database.Items"
      mc:Ignorable="d"
      DataContext="{Binding ItemViewModel, Source={StaticResource Locator}}"
      d:DesignHeight="450"
      d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter
            x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel
            Orientation="Horizontal">
            <ComboBox
                HorizontalAlignment="Left"
                MinWidth="200"
                DisplayMemberPath="ItemName.Value"
                SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                ItemsSource="{Binding ItemCollection}" />
            <Button
                Content="Save"
                Padding="10,0"
                Margin="25,0"
                Command="{Binding SaveCommand}" />
            <TextBlock
                    HorizontalAlignment="Right"
                    Text="Category:   "/>
            <ComboBox
                HorizontalAlignment="Right"
                MinWidth="200"
                DisplayMemberPath="CategoryName.Value"
                SelectedItem="{Binding SelectedCategory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                ItemsSource="{Binding ItemCategoryCollection}"/>
        </StackPanel>
        <Grid
            Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                Text="Item Stats" />
            <ItemsControl
                Grid.Row="1"
                ItemsSource="{Binding ItemStatCollection}"
                Grid.ColumnSpan="2">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel
                            Orientation="Horizontal">
                            <TextBlock
                                Width="200"
                                HorizontalAlignment="Right"
                                Text="{Binding StatName}" />
                            <Grid>
                                <TextBox
                                    MinWidth="50"
                                    Text="{Binding StatValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>
