VTubeMon.UApp/MainPage.xaml

<Page
    x:Class="VTubeMon.UApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VTubeMon.UApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Black">

    <Page.DataContext>
        <local:MainPageViewModel/>
    </Page.DataContext>
        
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto"/>
            <RowDefinition
                Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock
                Text="VTubes rock my socks"/>
            <StackPanel
                Orientation="Horizontal">

                <TextBlock
                    Text="Ping: "/>
                <TextBlock
                    Text="{Binding Ping}"/>
            </StackPanel>

        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Orientation="Horizontal"
            VerticalAlignment="Top"
            HorizontalAlignment="Left">

            <Button
                Content="Connect"
                IsEnabled="{Binding CanConnect}"
                Command="{Binding ConnectCommand}"/>
            <Button
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Content="Disconnet"
                Margin="10,0"
                IsEnabled="{Binding CanDisconnect}"
                Command="{Binding DisconnectCommand}"/>
        </StackPanel>

        <ListView
            Grid.Row="2"
            ItemsSource="{Binding MessageCollection}"/>
    </Grid>
</Page>
