VTubeMon.Wpf.Core/Components/Database/Users/Values/UserView.xaml

<UserControl
    x:Class="VTubeMon.Wpf.Core.Components.Database.Users.UserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VTubeMon.Wpf.Core.Components.Database.Users"
    mc:Ignorable="d"
    DataContext="{Binding UserViewModel, Source={StaticResource Locator}}"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter
            x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel
            Orientation="Horizontal">

            <ComboBox
                HorizontalAlignment="Left"
                MinWidth="200"
                DisplayMemberPath="IdUser.Value"
                SelectedItem="{Binding SelectedUser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                ItemsSource="{Binding UserCollection}" />

            <Button
                Content="Save"
                Padding="10,0"
                Margin="25,0"
                Command="{Binding SaveCommand}" />
        </StackPanel>
        <Grid
            Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock
                Text="User Settings" />
            <ItemsControl
                Grid.Row="1"
                ItemsSource="{Binding UserSettingCollection}"
                Grid.ColumnSpan="2">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel
                            Orientation="Horizontal">
                            <TextBlock
                                Width="200"
                                Text="{Binding SettingName}" />
                            <Grid>
                                <TextBox
                                    MinWidth="200"
                                    Text="{Binding SettingValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <ComboBox
                                    MinWidth="200"
                                    DisplayMemberPath="Detail"
                                    SelectedItem="{Binding SelectedUserSettingsDetail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Visibility="{Binding HasDetails, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    ItemsSource="{Binding UserSettingsDetailCollection}" />
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>
