VTubeMon.Wpf.Core/Components/Discord/DiscordView.xaml

<UserControl
    x:Class="VTubeMon.Wpf.Core.Components.Discord.DiscordView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VTubeMon.Wpf.Core.Components.Discord"
    DataContext="{Binding DiscordViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel>
            <StackPanel
                Orientation="Horizontal">
            </StackPanel>
            <TextBlock
                Text="Discord Admin"
                FontSize="16" />
            <StackPanel
                Orientation="Horizontal">
                <TextBlock
                    Text="Status - " />
                <TextBlock
                    Text="{Binding Status}" />
            </StackPanel>
            <Button
                HorizontalAlignment="Left"
                Content="Connect"
                Command="{Binding ConnectDiscordCommand}" />
            <Button
                HorizontalAlignment="Left"
                Content="Disconnect"
                Command="{Binding DisconnectDiscordCommand}"/>
        </StackPanel>
        <Grid
            Grid.Row="1">

        </Grid>
    </Grid>
</UserControl>
