VTubeMon.Wpf.Core/Components/Discord/DiscordView.xaml

<UserControl
    x:Class="VTubeMon.Wpf.Core.Components.Discord.DiscordView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VTubeMon.Wpf.Core.Components.Discord"
    DataContext="{Binding DiscordViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel>
            <StackPanel
                Orientation="Horizontal">
            </StackPanel>
            <TextBlock
                Text="Discord Admin"
                FontSize="16" />
            <StackPanel
                Orientation="Horizontal">
                <TextBlock
                    Text="Status - " />
                <TextBlock
                    Text="{Binding Status}" />
            </StackPanel>
            <Button
                Style="{DynamicResource Connection}"
                HorizontalAlignment="Left"
                Content="Connect"
                Command="{Binding ConnectDiscordCommand}" />
            <Button
                Style="{DynamicResource Connection}"
                HorizontalAlignment="Left"
                Content="Disconnect"
                Command="{Binding DisconnectDiscordCommand}"/>
            <Button
                HorizontalAlignment="Left"
                Content="Refresh Servers"
                Command="{Binding RefreshServersCommmand}"/>

            <GroupBox
                Header="Send Message"
                BorderThickness="0">
                <StackPanel>
                    <TextBox
                        HorizontalAlignment="Left"
                        MinWidth="300"
                        Text="{Binding MessageToSend, UpdateSourceTrigger=PropertyChanged}"/>
                    <StackPanel
                        Orientation="Horizontal">

                        <TextBox
                            Width="300"
                            HorizontalAlignment="Left"
                            Text="{Binding FileAttachmentPath, UpdateSourceTrigger=PropertyChanged}"/>
                        <Button
                            Content="Browse"
                            HorizontalAlignment="Left"
                            Command="{Binding BrowseFileAttachmentCommand}"/>
                    </StackPanel>
                    <StackPanel
                        Orientation="Horizontal">
                        <Button
                            HorizontalAlignment="Left"
                            Content="Send Message"
                            Command="{Binding SendMessageCommand}"/>
                        <CheckBox
                            Content="Attach File"
                            VerticalAlignment="Center"
                            IsChecked="{Binding SendFile, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <ItemsControl
                        Height="300"
                        ItemsSource="{Binding ServerCollection}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <GroupBox
                                    BorderThickness="0"
                                    Header="{Binding ServerName}">
                                    <ItemsControl
                                        ItemsSource="{Binding ChannelCollection}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <CheckBox
                                                    Content="{Binding Name}"
                                                    IsChecked="{Binding IsSelected}"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </GroupBox>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <Grid
            Grid.Row="1">

        </Grid>
    </Grid>
</UserControl>
