VTubeMon.Wpf.Core/Components/Database/Users/Details/UserSettingsDetailCollectionView.xaml

<UserControl
    x:Class="VTubeMon.Wpf.Core.Components.Database.Users.Details.UserSettingsDetailCollectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:core="clr-namespace:VTubeMon.Wpf.Core"
    mc:Ignorable="d"
    DataContext="{Binding UserSettingsOptionsViewModel, Source={StaticResource Locator}}"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter
            x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel
            Orientation="Horizontal">

            <Button
                HorizontalAlignment="Left"
                Margin="5"
                Padding="10,0"
                FontSize="14"
                Content="Save"
                Command="{Binding SaveCommand}" />
            <Button
                HorizontalAlignment="Left"
                Margin="5"
                Padding="10,0"
                FontSize="14"
                Content="New"
                Command="{Binding NewCommand}" />
        </StackPanel>
            
        <ItemsControl
            Grid.Row="1"
            ItemsSource="{Binding UserSettingsMainCollection}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Expander>
                        <Expander.Header>
                            <TextBlock
                                FontSize="14"
                                Text="{Binding SettingName}" />
                        </Expander.Header>
                        <Grid
                            Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition
                                    Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <StackPanel>
                                <TextBlock
                                    FontSize="14"
                                    Text="Settings Name:" />
                                <TextBox
                                    Margin="10,5"
                                    Padding="2"
                                    Text="{Binding SettingName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                            <Grid
                                Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition
                                        Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <StackPanel>
                                    <TextBlock
                                        FontSize="14"
                                        Text="Options:" />
                                    <StackPanel
                                        Orientation="Horizontal">

                                        <CheckBox
                                            Margin="0,5"
                                            Content="Delete"
                                            x:Name="DeleteCheckbox" />
                                        <Button
                                            Content="Add"
                                            VerticalAlignment="Center"
                                            Margin="10,0,0,0"
                                            Padding="12,2"
                                            Command="{Binding AddCommand}" />
                                    </StackPanel>
                                </StackPanel>
                                <ItemsControl
                                    Margin="10,5"
                                    Grid.Row="1"
                                    ItemsSource="{Binding UserSettingsDetailCollection}">
                                    <ItemsControl.Resources>
                                        <core:BindingProxy
                                            x:Key="Proxy"
                                            Data="{Binding}" />
                                    </ItemsControl.Resources>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition 
                                                        Width="Auto"/>
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <Button
                                                    Content="Delete"
                                                    Padding="2"
                                                    Margin="0,0,10,0"
                                                    Visibility="{Binding IsChecked, ElementName=DeleteCheckbox, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                                <TextBox
                                                    Grid.Column="1"
                                                    Padding="2"
                                                    HorizontalAlignment="Stretch"
                                                    Text="{Binding Detail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                        </Grid>
                    </Expander>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
