VTubeMon.Wpf.Core/Components/Database/DatabaseView.xaml

<UserControl
    x:Class="VTubeMon.Wpf.Core.Components.Database.DatabaseView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VTubeMon.Wpf.Core.Components.Database" xmlns:users="clr-namespace:VTubeMon.Wpf.Core.Components.Database.Users"
    xmlns:userDetails="clr-namespace:VTubeMon.Wpf.Core.Components.Database.Users.Details"
    mc:Ignorable="d"
    DataContext="{Binding DatabaseViewModel, Source={StaticResource Locator}}"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter
                x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            Text="DataBase Admin"
            FontSize="16" />
        <Grid
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListBox>
                <ListBoxItem
                    IsSelected="{Binding IsUsersSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    Users
                </ListBoxItem>
                <ListBoxItem
                    IsSelected="{Binding IsUserSettingOptionsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    User Settings Options
                </ListBoxItem>
                <ListBoxItem
                    IsSelected="{Binding IsCustomQueriesSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    Custom Queries
                </ListBoxItem>
            </ListBox>
            <Grid
                d:Visibility="Collapsed"
                Visibility="{Binding IsUsersSelected, Converter={StaticResource BooleanToVisibilityConverter}}"
                Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock
                    FontSize="16"
                    Text="Users"/>
                <users:UserView
                    Grid.Row="1"/>
            </Grid>
            <Grid
                d:Visibility="Collapsed"
                Visibility="{Binding IsUserSettingOptionsSelected, Converter={StaticResource BooleanToVisibilityConverter}}"
                Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    FontSize="16"
                    Text="User Settings Options" />
                <userDetails:UserSettingsDetailCollectionView
                    Grid.Row="1" />
            </Grid>
            <Grid
                Visibility="{Binding IsCustomQueriesSelected, Converter={StaticResource BooleanToVisibilityConverter}}"
                Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock
                    FontSize="16"
                    Text="Custom Queries"/>
                <TabControl
                    Grid.Row="1"
                    ItemsSource="{Binding QueryCollection}">
                    <TabControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock
                            Background="Transparent"
                            Text="{Binding Name.Value}" />
                        </DataTemplate>
                    </TabControl.ItemTemplate>
                    <TabControl.ContentTemplate>
                        <DataTemplate>
                            <local:DatabaseWorkItemView
                            DataContext="{Binding}" />
                        </DataTemplate>
                    </TabControl.ContentTemplate>
                </TabControl>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
