VTubeMon.Wpf.Core/Components/Database/WorkItems/DatabaseWorkItemView.xaml

<UserControl
    x:Class="VTubeMon.Wpf.Core.Components.Database.DatabaseWorkItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VTubeMon.Wpf.Core.Components.Database"
    xmlns:actions="clr-namespace:VTubeMon.Wpf.Core.Components.Database.WorkItems.Actions"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter
            x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <DataGrid
                    AutoGenerateColumns="False"
                    ItemsSource="{Binding ColumnCollection}">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Header="Columns"
                            Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </DataGrid.Columns>
                </DataGrid>

                <Grid
                    Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid>
                        <StackPanel
                            Orientation="Horizontal">
                            <Button
                                Content="Run Query"
                                Command="{Binding RunQueryCommand}" />
                        </StackPanel>
                    </Grid>
                    <TextBox
                        Grid.Row="1"
                        Text="{Binding Query, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </Grid>
            <Grid
                Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    Text="Non Query Actions" />
                <ItemsControl
                    Grid.Row="1"
                    ItemsSource="{Binding NonQueryActions}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <actions:DatabaseWorkItemActionView />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
            <Grid
                Margin="0,10,0,0"
                Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid>
                    <StackPanel
                        Orientation="Horizontal">
                        <Button
                            Content="Run Non Query"
                            Command="{Binding RunNonQueryCommand}" />
                    </StackPanel>
                </Grid>
                <TextBox
                    Grid.Row="1"
                    Text="{Binding NonQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>

        </Grid>
        <Border
            Grid.Row="1"
            BorderThickness="1">
            <Grid>
                <Grid
                    Visibility="{Binding IsErrorVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock
                        Foreground="Red"
                        Text="{Binding SqlError}"/>
                </Grid>
                <Grid
                    Visibility="{Binding IsQueryResultVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <ItemsControl
                        ItemsSource="{Binding ResultColumnNames}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid
                                    Rows="1" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border
                                    BorderBrush="Black"
                                    BorderThickness="1">
                                    <TextBlock
                                        Text="{Binding}" />
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <ScrollViewer
                        Grid.Row="1"
                        HorizontalScrollBarVisibility="Disabled"
                        VerticalScrollBarVisibility="Auto">
                        <ItemsControl
                            ItemsSource="{Binding ResultsCollection}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <ItemsControl
                                        ItemsSource="{Binding}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <UniformGrid
                                                    Rows="1" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBox
                                                    IsReadOnly="True"
                                                    Text="{Binding Mode=OneWay}" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
                <Grid
                    Visibility="{Binding IsNonQueryResultVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock
                        Text="{Binding NonQueryResult}" />
                </Grid>
            </Grid>

        </Border>
    </Grid>
</UserControl>
