VTubeMon.Wpf.Core/Components/Database/WorkItems/DatabaseWorkItemView.xaml

<UserControl
    x:Class="VTubeMon.Wpf.Core.Components.Database.DatabaseWorkItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VTubeMon.Wpf.Core.Components.Database"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter
            x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <DataGrid
                AutoGenerateColumns="False"
                ItemsSource="{Binding ColumnCollection}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Header="Columns"
                        Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </DataGrid.Columns>
            </DataGrid>

            <Grid
                Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid>
                    <StackPanel
                        Orientation="Horizontal">
                        <Button
                            Content="Run"
                            Command="{Binding RunCommand}" />
                    </StackPanel>
                </Grid>
                <TextBox
                    Grid.Row="1"
                    Text="{Binding Query, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Grid
                    Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Text="Special Actions" />
                    <ItemsControl
                        Grid.Row="1"
                        ItemsSource="{Binding SpecialActions}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition
                                            Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel
                                        Orientation="Horizontal">
                                        <Button
                                            Content="{Binding Name}"
                                            VerticalAlignment="Center"
                                            Command="{Binding ExecuteActionCommand}" />
                                        <ItemsControl
                                            ItemsSource="{Binding ActionParameters}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel
                                                        Orientation="Horizontal" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel
                                                        Margin="5,0,5,0">
                                                        <TextBlock
                                                            Text="{Binding Name}" />
                                                        <Grid>
                                                            <StackPanel
                                                                Orientation="Horizontal">
                                                                <TextBlock
                                                                    Width="100"
                                                                    Text="{Binding ParameterValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                                <Button
                                                                    Content="{Binding CommandName}"
                                                                    Command="{Binding ParameterCommand}"
                                                                    Visibility="{Binding ShowCommand, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                                            </StackPanel>
                                                            <Grid
                                                                Visibility="{Binding ShowList, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                                <ComboBox
                                                                    SelectedItem="{Binding ParameterValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                    ItemsSource="{Binding ParameterValueCollection}" />
                                                            </Grid>
                                                        </Grid>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                    <TextBlock
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        Text="{Binding DataMessage}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Grid>
        </Grid>
        <Border
            Grid.Row="1"
            BorderThickness="1">
            <Grid>
                <Grid
                    Visibility="{Binding IsErrorVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock
                        Foreground="Red"
                        Text="{Binding SqlError}"/>
                </Grid>
                <Grid
                    Visibility="{Binding IsResultVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <ItemsControl
                        ItemsSource="{Binding ResultColumnNames}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid
                                    Rows="1" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border
                                    BorderBrush="Black"
                                    BorderThickness="1">
                                    <TextBlock
                                        Text="{Binding}" />
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <ScrollViewer
                        Grid.Row="1"
                        HorizontalScrollBarVisibility="Disabled"
                        VerticalScrollBarVisibility="Auto">
                        <ItemsControl
                            ItemsSource="{Binding ResultsCollection}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <ItemsControl
                                        ItemsSource="{Binding}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <UniformGrid
                                                    Rows="1" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBox
                                                    IsReadOnly="True"
                                                    Text="{Binding Mode=OneWay}" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>

            </Grid>

        </Border>
    </Grid>
</UserControl>
