VTubeMon.Wpf.Core/Components/Database/WorkItems/Actions/DatabaseWorkItemActionView.xaml

<UserControl
    x:Class="VTubeMon.Wpf.Core.Components.Database.WorkItems.Actions.DatabaseWorkItemActionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VTubeMon.Wpf.Core.Components.Database.WorkItems.Actions"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter
            x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <GroupBox
            BorderThickness="0"
            Header="{Binding Name}">

            <Grid
                Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Orientation="Horizontal">
                    <StackPanel
                        VerticalAlignment="Center">
                        <Button
                            Content="Create"
                            Width="50"
                            Command="{Binding CreateNonQueryCommand}" />
                    </StackPanel>
                    <ItemsControl
                        ItemsSource="{Binding ActionParameters}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel
                                    Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel
                                    Margin="5,0,5,0">
                                    <TextBlock
                                        Text="{Binding Name}" />
                                    <Grid>
                                        <StackPanel
                                            Orientation="Horizontal">
                                            <Button
                                                Content="{Binding CommandName}"
                                                Command="{Binding ParameterCommand}"
                                                Visibility="{Binding ShowCommand, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                            <TextBlock
                                                MinWidth="100"
                                                Margin="10,0,0,0"
                                                Text="{Binding ParameterValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        </StackPanel>
                                        <Grid
                                            Visibility="{Binding ShowList, Converter={StaticResource BooleanToVisibilityConverter}}">
                                            <ComboBox
                                                SelectedItem="{Binding ParameterValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                ItemsSource="{Binding ParameterValueCollection}" />
                                        </Grid>
                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
                <TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Foreground="Red"
                    Text="{Binding ErrorMessage}" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
